EasySaveApp/Views/ExecuteView.xaml

<UserControl x:Class="EasySaveApp.Views.ExecuteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:lang="clr-namespace:EasySaveApp.Resources">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="PlayButton">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Text="{x:Static lang:Resources.Execute}" Style="{StaticResource Header2}"></TextBlock>

        <!--grid list work save-->
        <Grid Grid.Row="1" Grid.Column="0">
            <ListView ItemsSource="{Binding ListWorkSave}" SelectionMode="Single" Background="Transparent" Foreground="{StaticResource CustomWhite}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource CustomBlack}"/>
                                <Setter Property="Background" Value="{StaticResource CustomWhite}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource CustomWhite}"/>
                                <Setter Property="Foreground" Value="{StaticResource CustomBlack}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>


        <Border Padding="15 0" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" Grid.Row="0">
                    <Button Command="{Binding Path=OneSave}" Content="{x:Static lang:Resources.Save}"></Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Grid.Row="1">
                    <Button Command="{Binding Path=AllSave}" Content="{x:Static lang:Resources.SaveAll}"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
