EasySaveApp/Views/HomeView.xaml

<UserControl x:Class="EasySaveApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveApp.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:lang="clr-namespace:EasySaveApp.Resources"
>

    <UserControl.Resources>
    </UserControl.Resources>


    <Grid Margin="30 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Padding="0 0 15 0" Grid.Column="0">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="{x:Static lang:Resources.RunningWorksaves}" Style="{StaticResource Header2}"/>
                    <TextBlock Text="{Binding RunningSaves.Count}" Style="{StaticResource Header2}" Foreground="{StaticResource CustomOrange}" HorizontalAlignment="Right"/>
                </DockPanel>

                <ListBox Grid.Row="1" ItemsSource="{Binding RunningSaves}" Background="Transparent" Foreground="{StaticResource CustomWhite}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <Button Click="PlaySave" Width="25" Height="25" Padding="0" Background="Transparent" Foreground="#38CB49" BorderThickness="0" Style="{StaticResource TitleBarButtonStyle}">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="30"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </Style>
                                        </Button.Resources>
                                        <iconPacks:FontAwesome Kind="PlayCircleSolid"/>
                                    </Button>
                                    <Button Click="PauseSave" Width="25" Height="25" Padding="0" Background="Transparent" Foreground="#FEBC42" BorderThickness="0" Style="{StaticResource TitleBarButtonStyle}">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="30"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </Style>
                                        </Button.Resources>
                                        <iconPacks:FontAwesome Kind="PauseCircleSolid"/>
                                    </Button>
                                    <Button Click="StopSave" Width="25" Height="25" Padding="0" Background="Transparent" Foreground="#FB605B" BorderThickness="0" Style="{StaticResource TitleBarButtonStyle}">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="30"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </Style>
                                        </Button.Resources>
                                        <iconPacks:FontAwesome Kind="StopCircleSolid"/>
                                    </Button>
                                </DockPanel>
                                <TextBlock Margin="2" Text="{Binding Path=Name}" Grid.Column="1" VerticalAlignment="Center"/>
                                <DockPanel Grid.Column="2" HorizontalAlignment="Stretch">
                                    <TextBlock Margin="2" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0}/{1}">
                                                <Binding Path="FilesSaved"/>
                                                <Binding Path="FilesTotal"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Margin="2" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0}%">
                                                <Binding Path="Percent" Mode="TwoWay"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Status}" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource CustomOrange}"/>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <!--<Border Padding="0 0 15 0" Grid.Column="1">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="{x:Static lang:Resources.WorkSaves}" Style="{StaticResource Header2}"/>
                    <TextBlock Text="{Binding WorkSaveList.Count}" Style="{StaticResource Header2}" Foreground="{StaticResource CustomOrange}" HorizontalAlignment="Right"/>
                </DockPanel>

                <ListBox Grid.Row="1" ItemsSource="{Binding WorkSaveList}" Background="Transparent" Foreground="{StaticResource CustomWhite}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="2" Text="{Binding Path=Name}" Grid.Column="0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>-->
    </Grid>
</UserControl>
