EasySaveApp/Views/View.xaml

<Window x:Class="EasySaveApp.Views.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveApp.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="450" Width="700" Background="{StaticResource CustomBlack}"
        Title="Nav" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <!--Define templates to use in content par (our tabs)-->
        <DataTemplate x:Key="HomeViewTemplate">
            <Border Padding="15 0">
                <local:HomeView/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ExecuteViewTemplate">
            <Border Padding="15">
                <local:ExecuteView/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ParametersViewTemplate">
            <Border Padding="15 0">
                <local:ParametersView/>
            </Border>
        </DataTemplate>
        <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource HomeViewTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Navigation, Path=SelectedItem}"
                             Value="Execute">
                    <Setter Property="ContentTemplate" Value="{StaticResource ExecuteViewTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Navigation, Path=SelectedItem}"
                             Value="Parameters">
                    <Setter Property="ContentTemplate" Value="{StaticResource ParametersViewTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>
        
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{StaticResource CustomOrange}"/>
            <Setter Property="Background" Value="{StaticResource CustomBlack}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <iconPacks:PackIconMaterialDesign x:Name="MenuItemIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="Home">
                                <Setter TargetName="MenuItemIcon" Property="Kind" Value="home"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="Execute">
                                <Setter TargetName="MenuItemIcon" Property="Kind" Value="playArrow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="Create">
                                <Setter TargetName="MenuItemIcon" Property="Kind" Value="add"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="Logs">
                                <Setter TargetName="MenuItemIcon" Property="Kind" Value="list"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="Parameters">
                                <Setter TargetName="MenuItemIcon" Property="Kind" Value="settings"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="{StaticResource CustomBlack}"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Padding="15 0" Grid.Row="0" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <Grid> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Label Foreground="{StaticResource CustomOrange}" VerticalAlignment="Center" Margin="0 0 15 0">
                            <iconPacks:FontAwesome Kind="CannabisSolid"/>
                        </Label>
                        <TextBlock Text="EasySaveClient" Style="{StaticResource Header1}"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <Button Click="OnReduceButton" Width="25" Height="40" Padding="0" Background="Transparent" Foreground="#38CB49" BorderThickness="0" Style="{StaticResource TitleBarButtonStyle}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="30"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Style>
                            </Button.Resources>
                            <iconPacks:FontAwesome Kind="MinusCircleSolid"/>
                        </Button>
                        <Button Click="OnMaximizeButton" Width="25" Height="40" Padding="0" Background="Transparent" Foreground="#FEBC42" BorderThickness="0" Style="{StaticResource TitleBarButtonStyle}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="30"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Style>
                            </Button.Resources>
                            <iconPacks:FontAwesome Kind="PlusCircleSolid"/>
                        </Button>
                        <Button Click="OnCloseButton" Width="25" Height="40" Padding="0" Background="Transparent" Foreground="#FB605B" BorderThickness="0" Style="{StaticResource TitleBarButtonStyle}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="30"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Style>
                            </Button.Resources>
                            <iconPacks:FontAwesome Kind="TimesCircleSolid"/>
                        </Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
        <TabControl TabStripPlacement="Left" Grid.Row="1">
            <TabItem Header="Home">
                <local:HomeView DataContext="{Binding Path=HomeViewModel}"/>
            </TabItem>
            <TabItem Header="Execute">
                <local:ExecuteView DataContext="{Binding Path=ExecuteViewModel}"/>
            </TabItem>
            <TabItem Header="Parameters">
                <local:ParametersView DataContext="{Binding Path=ParametersViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
